# spring-data-events

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
src/main/java/io/github/dachv/spring/data/event/: AbstractEntityEvent.java  AfterCreateEntityEvent.java  AfterDeleteEntityEvent.java  AfterUpdateEntityEvent.java  BeforeCreateEntityEvent.java  BeforeDeleteEntityEvent.java  BeforeUpdateEntityEvent.java  EntityEventMethodInterceptor.java  EntityEventRepoProxyPostProcessor.java  PublishEntityEvents.java  PublishEvents.java
src/main/java/io/github/dachv/spring/data/event/elasticsearch/: EnableEntityEventElasticsearchRepositories.java  EnableEventElasticsearchRepositories.java  EntityEventElasticsearchRepoFactoryBean.java
src/main/java/io/github/dachv/spring/data/event/jpa/: EnableEntityEventJpaRepositories.java  EnableEventJpaRepositories.java  EntityEventJpaRepoFactoryBean.java
