plugins {
    id 'java'
}

group 'io.github.dachv.spring.data.event'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: "${springDataVersion}"

    /*JPA*/
    compileOnly group: 'javax.persistence', name: 'javax.persistence-api', version: "${persistenceApiVersion}"
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springDataVersion}"
}

wrapper {
    gradleVersion = '5.1.1'
    distributionType = Wrapper.DistributionType.ALL
}