#project version
version=1.0.0.SNAPSHOT
#gradle properties
org.gradle.caching=true
org.gradle.parallel=true
#dependencies versions
springDataVersion=2.1.4.RELEASE
persistenceApiVersion=2.2
springVersion=5.1.4.RELEASE