#gradle properties
org.gradle.caching=true
org.gradle.parallel=true
#maven central properties
ossrhUsername=vitaliy.dach
ossrhPassword=YOUR_SONATYPE_USER_PASSWORD
signing.keyId=05D45EAF
signing.password=KEY_PASSWORD
signing.secretKeyRingFile=/PATH/TO/SECRET/RING/FILE
#dependencies versions
springDataVersion=2.1.4.RELEASE
persistenceApiVersion=2.2
springVersion=5.1.4.RELEASE